font_family JetBrains Mono Nerd Font
font_size 11

shell_integration no-rc

background_opacity 1.000000
cursor_trail 4
cursor_trail_start_threshold 0
window_padding_width 10

include /nix/store/cwm5836754v2pggq3k1y0ip3mj4ijx6v-base16-gruvbox-dark.conf
